plugins {
    id 'java'
}

repositories {
    mavenCentral()
}


dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.63.Final'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.6.4'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.6'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.1.0'

}


test {
    useJUnitPlatform()
}