plugins {
    id 'java'
    id 'netty-rpc-common-conventions'
}

group 'top.otfot.framework.rpc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'

}

test {
    useJUnitPlatform()
}